<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet"  href="style.css" type="text/css">
    <link rel="icon" href="img/icon.png" type="image/icon type">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body class="hiden">
    <div class="preloader">
        <img src="/images/preloader.gif">
    </div>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#home">
                    <img src="/images/main-logo.PNG">
                </a>
            </div>
            <div class="navbar">
                <li class="links">
                    <a class="links-a active" href="#home">Home</a>
                </li>
                <li class="links">
                    <a class="links-a"  href="#services">Services</a>
                </li>
                <li class="links">
                    <a class="links-a" href="#about">About</a>
                </li>
                <li class="links">
                    <a class="links-a" href="#clients">Clients</a>
                </li>
                <li class="links">
                    <a class="links-a" href="#contacts">Contacts</a>
                </li>
            </div>
        </div>
        <div class="hamburger-menu">
            <i class="fas fa-bars fa-2x"></i>
        </div>
    </header>
    <div class="hero" id ="home">
        <div class="content">
            <h1>
                Transportation
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum!</p>
            <button class="button-more">More</button>
        </div>
    </div>
    <div class="offers">
        <div class="offer">
            <img src="/images/truck.jpg">
            <h1>Truck Insurance</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem alias eos, rerum quia eligendi reiciendis.</p>
        </div>
        <div class="offer">
            <img src="/images/plane.png">
            <h1> Plane Transportation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem alias eos, rerum quia eligendi reiciendis.</p>
        </div>
        <div class="offer">
            <img src="/images/ship.jpg">
            <h1>Sea Delivery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem alias eos, rerum quia eligendi reiciendis.</p>
        </div>
        <div class="to-top-arrow">
            <i class="fas fa-arrow-circle-up fa-3x"></i>
        </div>
    </div>
     <section class="services section-margin" id="services">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae blanditiis culpa.</p>
            <div class="service-cards">
                <div class="card">
                    <img src="/images/icon1.png" alt="">
                    <h2>Air Freight</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium necessitatibus magni officia quasi.</p>
                </div>
                <div class="card">
                    <img src="/images/icon2.png" alt="">
                    <h2>Sea Freight</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium necessitatibus magni officia quasi.</p>
                </div>
                <div class="card">
                    <img src="/images/icon3.png" alt="">
                    <h2>Truck Delivery</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium necessitatibus magni officia quasi.</p>
                </div>
                <div class="card">
                    <img src="/images/icon4.png" alt="">
                    <h2>Warhouse</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium necessitatibus magni officia quasi.</p>
                </div>
                <div class="card">
                    <img src="/images/icon5.png" alt="">
                    <h2>Package Forvarding</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium necessitatibus magni officia quasi.</p>
                </div>
                <div class="card">
                    <img src="/images/icon6.png" alt="">
                    <h2>Delivery</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium necessitatibus magni officia quasi.</p>
                </div>
            </div>
    </section>
    <section class="about section-margin" id ="about">
        <div class="about-text" data-aos="fade-up" >
            <h1>About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, expedita aliquid possimus deserunt nobis ducimus!</p>
        </div>
        <div class="video-container" data-aos="zoom-in-down">
            <video class="video" loop>
                <source src="./images/Ship Cruising During Sunset.mp4" type="video/mp4">
              </video>
            <div class="play-button">
                <i class="far fa-play-circle fa-5x video"></i>
            </div>
        </div>
        <div class="about-data">
            <div class="data">
                <div class="counter" data-target="30">0</div>
                <h3>Years Of Service</h3>
            </div>
            <div class="data">
                <div class="counter" data-target="1890">0</div>
                <h3>Employees</h3>
            </div>
            <div class="data">
                <div class="counter" data-target="46">0</div>
                <h3>Covered Countries</h3>
            </div>
            <div class="data">
                <div class="counter"data-target="15800">0</div>
                <h3>Deliveries</h3>
            </div>
        </div>
    </section>
    <section class="staff section-margin"  data-aos="fade-up">
            <h1>staff</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, expedita aliquid possimus deserunt nobis ducimus!</p>
            <div class="staff-cards">
                <div class="staff-card">
                    <img src="/images/klara.jpg">
                    <h2>Julia Theon</h2>
                    <span>Founder</span> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eveniet ipsum? Possimus, fuga quae.</p>  
                    <div class="social">
                        <i class="fab fa-facebook-square fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                </div>
                <div class="staff-card">
                    <img src="/images/julia.jpg">
                    <h2>Michael Smith</h2>
                    <span>Co-Founder</span> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eveniet ipsum? Possimus, fuga quae.</p>  
                    <div class="social">
                        <i class="fab fa-facebook-square fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                </div>
                <div class="staff-card">
                    <img src="/images/micahel.jpg">
                    <h2>Klara Watson</h2>
                    <span>Excecutive Director</span> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eveniet ipsum? Possimus, fuga quae.</p>  
                    <div class="social">
                        <i class="fab fa-facebook-square fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                </div>
            </div>
    </section>
    <section class="reviews section-margin" id="clients" data-aos="fade-up">
        <h1>Happy Clients</h1>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="images/review1.jpeg">
                  <figure class="quote">
                    <blockquote>
                      If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                    </blockquote>
                    <figcaption>
                      &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                  </figure>
              </div>
              <div class="swiper-slide">
                <img src="images/review2.jpg">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            <div class="swiper-slide">
                <img src="images/review8.jpeg">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            <div class="swiper-slide">
                <img src="images/review3.jfif">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            <div class="swiper-slide">
                <img src="/images/review4.jpg">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            <div class="swiper-slide">
                <img src="images/review5.jpg">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            <div class="swiper-slide">
                <img src="images/review6.jpg">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            <div class="swiper-slide">
                <img src="images/review7.jpg">
                <figure class="quote">
                  <blockquote>
                    If your back-end code is getting so big that it’s starting to run noticably slowly, you can throw more computing power at it by scaling up your server.<em>one</em> run-time environment—your end users have their own run-time environment with its own <strong>and</strong> network connectivity.
                  </blockquote>
                  <figcaption>
                    &mdash; Jeremy Keith, <cite>Mental models</cite>  </figcaption>
                </figure>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </section>
    <section class="contact-us" data-aos="fade-up" id="contacts">
        <h1>contact-us</h1>
        <div class="contact-form width">
            <title>Contact Us</title>
            <form action="#">
                <div class="form-flex">
                    <div class="name">
                        <input type="text" id="name" name="firstname" placeholder="Your Name..">    
                    </div>
                    <div class="lastname">
                        <input type="text" id="lastname" name="firstname" placeholder="Your Lastname..">        
                    </div>
                   </div>
                <input type="text" id="email" name="lastname" placeholder="Your Email..">
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                <input type="submit" value="Submit">
              </form>
          </div>
    </section>
    <section class="footers">
        <div class="footer-grid">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, exercitationem. Minima ab consequatur error debitis deleniti.</p>
            </div>
            <div class="features">
                <div class="list">
                    <li>About Us</li>
                    <li>Testimonials</li>
                    <li>Terms of Service</li>
                    <li>Privacy</li>
                    <li>Contact-Us</li>
                </div>
            </div>
            <div class="subscribe">
                <h3>Subscribe To Newspaper</h3>
                <div class="subscribe-input">
                    <input class="input" type="text" id="fname" name="firstname" placeholder="Enter Email">   
                    <input class="sub-button" type="submit" value="Submit">
                </div>
                
            </div>
        </div>
        <div class="footer-social">
            <h3>Folow Us</h3>
            <div class="social">
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-linkedin fa-2x"></i>
            </div>
            
        </div>

        <div class="footer-underline"></div>
        <div class="copyright">
            <p>Copyright <span id="date">©2020</span> All rights reserved | This test template is made by <span>QishMish</span></p>

        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>